[33mcommit 3becd563151b05e5d380a50aa9c33d0a86948a41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mohammadreza <rosta2017@yahoo.com>
Date:   Thu Jul 22 22:30:28 2021 +0430

    modify in urls and views and templates

[33mcommit 7d97ab2cdcd666fe898622a7a3c4bab1b9587f10[m[33m ([m[1;32mnew_html[m[33m)[m
Author: mohammadreza <rosta2017@yahoo.com>
Date:   Wed Jul 21 23:22:34 2021 +0430

    create test file

[33mcommit 2edee06d403dea521334af55b79e3f47dad47943[m
Author: mohammadreza <rosta2017@yahoo.com>
Date:   Wed Jul 21 23:21:22 2021 +0430

    modify in html file

[33mcommit 8c853863767d0bb6557467a3b8ea35d0a907f706[m
Author: mohammadreza <rosta2017@yahoo.com>
Date:   Wed Jul 21 22:30:17 2021 +0430

    change in html

[33mcommit 35eba6f91eb6877aabd4946a9140d55ecbd27e16[m
Author: mohammadreza <rosta2017@yahoo.com>
Date:   Wed Jul 21 21:53:47 2021 +0430

    change admin dicument

[33mcommit 57b5a7976fa8de50e071c36a39994c7775fdc692[m
Author: mohammadreza <rosta2017@yahoo.com>
Date:   Tue Jul 20 22:21:34 2021 +0430

    change in urls and views

[33mcommit 364843926708788c1af601ce0ca360f79f9f1a8a[m
Author: mohammadreza <rosta2017@yahoo.com>
Date:   Tue Jul 20 22:16:02 2021 +0430

    change in urls

[33mcommit 24a1a27e7b4fc1e97cd89aa4c9eb9fca2f67c1fc[m
Author: mohammadreza <rosta2017@yahoo.com>
Date:   Tue Jul 20 22:10:20 2021 +0430

    change at index.html

[33mcommit 4edbd510b669809b4d8b731b5b1421b355d021ed[m
Author: mohammadreza <rosta2017@yahoo.com>
Date:   Mon Jul 19 23:31:00 2021 +0430

    'change'
